// FirstTraining.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int binsearch(int* arr, int size, int key);

int main()
{
	int size;
	int* arr;
	int result;
	int key;

	std::cout << "size = ";
	std::cin >> size;

	std::cout << "key = ";
	std::cin >> key;


	arr = (int*)new int[size];


	for (int i = 0; i < size; ++i)
	{
		std::cin >> arr[i];
	}
	result = binsearch(arr, size, key);

	std::cout << "index is ";
	std::cout << result;
}


int binsearch(int* arr, int size, int key)
{ 
	int i = 0;
	int mid;

	while( i < size )
	{
		 mid = ((size - 1 - i) - i) / 2;

		if (key == arr[mid])
		{
			return mid;
		}
		++i;
		
	}

	return mid;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
